# springMVCDemo

./: .gitignore  pom.xml
src/main/java/cn/common/: MD5Util.java  SendEmail.java
src/main/java/cn/springmvc/controller/: UserController.java
src/main/java/cn/springmvc/dao/: UserMapper.java
src/main/java/cn/springmvc/mapper/: UserMapper.xml
src/main/java/cn/springmvc/model/: User.java
src/main/java/cn/springmvc/service/: UserServiceImpl.java
src/main/java/cn/springmvc/service/impl/: IUserService.java
src/main/java/cn/springmvc/system/controller/: SuperController.java
src/main/resources/: generatorConfig.xml
src/main/resources/conf/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: header.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: name.jsp  register.jsp
src/test/action/: Action.java  ActionFactory.java  LowerAction.java  TestBean.java  UpperAction.java
src/test/beans/: ActionEvent.java  ActionListener.java  LoginAction.java
src/test/res/: bean.xml  bean1.xml  config.properties  messages_zh_CN.properties
